src/main/resources/liquibase/changeset_001.yaml (before)
databaseChangeLog:

  - changeSet:
      id: 1
      author: Guidin
      changes:

        ##########
        # Tables #
        ##########
        - createTable:
            tableName: user_sample_table
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: document_number
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: info
                  type: jsonb
                  constraints:
                    nullable: true
              - column:
                  name: created_at
                  type: timestamp with time zone
                  defaultValueComputed: current_datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamp with time zone
                  constraints:
                    nullable: true

        ##########
        # Index #
        ##########
        - createIndex:
            tableName: user_sample_table
            indexName: idx_document_number
            columns:
              - column:
                  name: document_number
                  type: varchar

src/main/resources/liquibase/changeset_001.yaml (after)
databaseChangeLog:

  - changeSet:
      id: 1
      author: Guidin
      changes:

        ##########
        # Tables #
        ##########
        - createTable:
            tableName: user_sample_table
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: document_number
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: password
                  type: varchar(100)
                  constraints:
                    nullable: false
              - column:
                  name: info
                  type: jsonb
                  constraints:
                    nullable: true
              - column:
                  name: created_at
                  type: timestamp with time zone
                  defaultValueComputed: current_datetime
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: timestamp with time zone
                  constraints:
                    nullable: true

        ##########
        # Index #
        ##########
        - createIndex:
            tableName: user_sample_table
            indexName: idx_document_number
            columns:
              - column:
                  name: document_number
                  type: varchar

src/main/resources/liquibase/changeset_001.yaml (diff)
@@ -23,6 +23,11 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
+                  name: password
+                  type: varchar(100)
+                  constraints:
+                    nullable: false
+              - column:
                   name: info
                   type: jsonb
                   constraints:
